<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.DTMFTwelveKeyDialerViewForVT android:orientation="vertical" android:id="@id/non_drawer_dtmf_dialer_vt_land_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginTop="1.0dip">
        <ImageButton android:id="@id/one" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_1_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_one" />
        <ImageButton android:id="@id/two" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_2_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_two" />
        <ImageButton android:id="@id/three" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_call_dial_num_3_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_three" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginTop="1.0dip">
        <ImageButton android:id="@id/four" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_4_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_four" />
        <ImageButton android:id="@id/five" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_5_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_five" />
        <ImageButton android:id="@id/six" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_call_dial_num_6_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_six" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginTop="1.0dip">
        <ImageButton android:id="@id/seven" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_7_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_seven" />
        <ImageButton android:id="@id/eight" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_8_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_eight" />
        <ImageButton android:id="@id/nine" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_call_dial_num_9_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_nine" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginTop="1.0dip">
        <ImageButton android:id="@id/star" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_star_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_star" />
        <ImageButton android:id="@id/zero" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/video_call_dial_num_0_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_zero" />
        <ImageButton android:id="@id/pound" android:background="@drawable/video_call_btn_dial_incall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_call_dial_num_pound_small" android:layout_weight="1.0" android:contentDescription="@string/description_image_button_pound" />
    </LinearLayout>
</com.android.phone.DTMFTwelveKeyDialerViewForVT>